{
    "agent": {
        "run_as_user": "root"
    },
    "logs": {
        "logs_collected": {
            "files": {
                "collect_list": [
                    {
                        "file_path": "/var/lib/${appname}/app.out.log",
                        "log_group_name": "${appname}-ApplicationLogs",
                        "log_stream_name": "{instance_id}"
                    },
                    {
                        "file_path": "/var/lib/${appname}/app.err.log",
                        "log_group_name": "${appname}-ApplicationLogs",
                        "log_stream_name": "{instance_id}"
                    }
                ]
            }
        }
    }
}